# PartnershipTesting

./: .bash_history  .project  loop_test.sh  pom.xml  testng.xml
.github/workflows/: blank.yml
src/main/java/testPartnership/id/: App.java
src/test/java/testPartnership/: FINSALLUBLpartner.java  Khatabook.java  Production.java  UCpartner.java  common.java
src/test/java/testPartnership/id/: PartnershipAPITesting.java  common.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testPartnership.FINSALLUBLpartner.xml  TEST-testPartnership.Production.xml  TEST-testPartnership.UCpartner.xml  TEST-testPartnership.id.API.xml  TEST-testPartnership.id.PartnershipAPITesting.xml
test-output/old/Command line suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
